{
  "name": "sorting-articles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^16.0.0",
    "create-react-app": "^5.0.1",
    "h8k-components": "^1.0.0",
    "h8k-design": "^1.0.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "save": "^2.9.0"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=8000 ./node_modules/.bin/react-scripts start",
    "test": "cross-env CI=true ./node_modules/.bin/react-scripts test --verbose --env=jsdom --testResultsProcessor ./node_modules/jest-junit",
    "pretest": "npm install",
    "prestart": "npm install"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "expect": "^29.7.0",
    "jest-junit": "^16.0.0",
    "react-test-renderer": "^18.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
